:root {
    --font-family: Inter;
    --primary-color: #EBE7DD;
    --primary-color-dark: #543310;
    --accent-color: #A67B5B;
    --accent-color-light: #EED5C4;
    --extra-light: #C8B19C;
    --extra-light-dark: #B3987F;
    --text-dark: #543310;
    --text-light: #EBE7DD;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: var(--font-family);
    overflow-x: hidden;
    background-color: var(--primary-color);
}

nav{
    background-color: var(--accent-color);
    width: 100%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 102px;
    box-sizing: border-box;
    z-index: 99;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
}

li {
    margin: 0 15px;
}

a {
    color: var(--text-dark);
    font-size: 1em;
    transition: color 0.3s;
}

a:hover, a.active {
    color: var(--text-light); 
}

.logo {
    height: 100px;
    width: auto;
}

button {
    background-color: var(--extra-light);
    border: none;
    color: var(--text-dark);
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--extra-light-dark);
}

#contact {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color-dark);
    box-shadow: 0px 0px 5px;
    padding: 20px;
    z-index: 1000;
    display: none;
    animation: popUp 0.3s;
}

#contact h2 {
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 20px;
}

#contact-form label {
    color: var(--text-dark);
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--primary-color-dark);
    background-color: var(--accent-color-light);
    color: var(--text-dark);
}

#contactiform button {
    width: 48%;
    margin-top: 10px;
    margin-right: 4%;
}

.hero-sec {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('assets/hero-sec.png');
    background-size: cover;
    background-position: center;
    color: var(--text-light);
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.hero-sec h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-sec p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.hero-sec .btns {
    display: flex;
    gap: 20px; 
    margin-top: 20px;
}

.btns a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore a {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--primary-color-dark);
    padding: 15px 30px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.explore a:hover {
    background-color: var(--accent-color-light);
}

.learn a {
    background-color: transparent;
    color: var(--text-light);
    border: 2px solid var(--primary-color);
    padding: 14px 29px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.learn a:hover {
    background-color: var(--accent-color-light);
    color: var(--text-dark);
}

.about {
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 50px;
    text-align: center;
}

.feature-title {
    margin-top: 35px;
    margin-bottom: 35px;
    padding-left: 160px;
    color: var(--text-dark);
    font-size: 1.5em;
}

.feature-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 200px;
    width: 100%;
    margin-bottom: 60px;
    padding: 20px;
    box-sizing: border-box;
}

.ftr-card {
    background-color: transparent;
    overflow: hidden;
    max-width: 500px;
    width: 100%;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.ftr-card img {
    width: 100%;
    height: auto;
}

.ftr-card content {
    padding: 20px;
}

.ftr-content h2 {
    font-size: 2em;
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--text-dark); 
}

.ftr-content p {
    font-size: 1.15em;
    color: var(--text-dark); 
}

.benefits-sec {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: var(--max-width);
    margin: 160px auto;
    padding: 20px;
    position: relative;
    flex-wrap: wrap;
}

.bnfts-left {
    max-width: 60%;
    flex: 1 1 100%;
}

.bnfts-left h1 {
    max-width: 600px;
    font-size: 3em;
    color: var(--text-dark);
}

.bnfts-cards {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.bnfts-card {
    background-color: transparent;
    overflow: hidden;
    max-width: 500px;
    width: calc(50% - 10px);
    padding-bottom: 20px;
    box-sizing: border-box;
}

.bnfts-card img {
    margin-right: 20px;
}

.bnfts-content h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.bnfts-content p {
    font-size: 1em;
    color: var(--text-dark);
}

.right-img {
    max-width: 35%;
    flex: 1 1 100%;
    text-align: center;
}

.right-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.services-title {
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 20px;
    color: var(--text-dark);
    text-align: center;
    font-size: 1.5em;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.services-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    width: 100%;
    margin-bottom: 200px;
    padding: 20px;
    box-sizing: border-box;
}

.srvcs-sec h1 {
    font-size: 3em;
    margin-bottom: 40px;
    text-align: center;
    color: var(--text-dark);
}

.srvcs-card {
    background-color: transparent;
    overflow: hidden;
    max-width: 350px;
    width: 100%;
    padding-bottom: 20px;
    text-align: center;
    box-sizing: border-box;
}

.srvcs-card img {
    height: auto;
}

.srvcs-card content {
    padding: 20px;
}

.srvcs-content h3 {
    font-size: 1.15em;
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--text-dark); 
}

.srvcs-content p {
    font-size: 1.15em;
    color: var(--text-dark); 
    margin-top: 10px;
    margin-bottom: 20px;
}

.srvcs-content a {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s, color 0.3s;
}

.srvcs-content a:hover {
    color: var(--extra-light-dark);
}

.about h1{
    color: var(--text-dark);
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
}

.about p{
    color: var(--text-dark);
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 1em;
    text-align: center;
}

.about-us-image{
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 20px;
}

.menu-title h1{
    color: var(--text-dark);
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    width: 100%;
    margin-bottom: 60px;
}

.card {
    background-color: var(--accent-color-light);
    border: 2px solid var(--primary-color-dark);
    overflow: hidden;
    max-width: 300px;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    color: var(--text-dark);
    margin-bottom: 15px;
    font-size: 24px;
}

.card-content p {
    color: var(--text-dark);
    margin-bottom: 30px;
    font-size: 16px;
}

.card-content a {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 1em;
    padding: 10px 20px;
    border: 2px solid var(--primary-color-dark);
    transition: background-color 0.3s, color 0.3s;
}

.card-content a:hover {
    background-color: var(--extra-light-dark);
    color: var(--text-dark);
}

.cb-container {
    display: flex;
    align-items: flex-start;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 20px;
}

.cb-image {
    flex: 0 0 auto;
    width: 500px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
    margin-left: 100px;
}

.cb-info {
    flex: 1;
    margin-top: 30px;
    color: var(--text-dark);
}

.cb-info h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.cb-info p {
    margin-bottom: 40px;
}

.cb-info a {
    color: var(--text-dark);
    font-size: 1em;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid var(--primary-color-dark);
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    margin: 5px;
}

.cb-info a:hover {
    background-color: var(--extra-light-dark);
    color: var(--primary-color-dark);
}

.cg-container {
    display: flex;
    align-items: flex-start;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 20px;
}

.cg-image {
    flex: 0 0 auto;
    width: 500px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
    margin-left: 100px;
}

.cg-info {
    flex: 1;
    margin-top: 30px;
    color: var(--text-dark);
}

.cg-info h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.cg-info p {
    margin-bottom: 40px;
}

.cg-info a {
    color: var(--text-dark);
    font-size: 1em;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid var(--primary-color-dark);
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    margin: 5px;
}

.cg-info a:hover {
    background-color: var(--extra-light-dark);
    color: var(--primary-color-dark);
}

.cs-container {
    display: flex;
    align-items: flex-start;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 20px;
}

.cs-image {
    flex: 0 0 auto;
    width: 500px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
    margin-left: 100px;
}

.cs-info {
    flex: 1;
    margin-top: 30px;
    color: var(--text-dark);
}

.cs-info h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.cs-info p {
    margin-bottom: 40px;
}

.cs-info a {
    color: var(--text-dark);
    font-size: 1em;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid var(--primary-color-dark);
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    margin: 5px;
}

.cs-info a:hover {
    background-color: var(--extra-light-dark);
    color: var(--primary-color-dark);
}

.shop {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 200px;
}

.shop h1 {
    font-size: 48px;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.shop p {
    color: var(--primary-color-dark);
    margin-bottom: 40px;
    text-align: center;
}

.shop a{
    text-align: center;
    padding: 10px 20px;
    border: 2px solid var(--primary-color-dark);
    transition: background-color 0.3s, color 0.3s;
}

.shop a:hover{
    background-color: var(--extra-light-dark);
    color: var(--primary-color-dark);
}

.franchise {
    width: 100%;
    max-width: 600px;
    margin: 40px auto;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color-dark);
    padding: 20px;
    z-index: 1000;
}

.franchise h1 {
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 20px;
}

.franchise p {
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 20px;
}

.franchise label {
    color: var(--text-dark);
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.franchise input, .franchise textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--primary-color-dark);
    background-color: var(--accent-color-light);
    color: var(--text-dark);
}

footer {
    padding: 20px 180px;
    background-color: var(--accent-color-light);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.footer-leftside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.subscribe-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.newsletter {
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--text-dark);
}

.email-input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid var(--primary-color-dark);
    outline: none;
    width: 345px;
    transition: border-color 0.3s, background-color 0.3s;
}

.subscribe-button {
    background-color: var(--primary-color-dark);
    color: var(--text-light);
    padding: 10px;
    width: 223px;
    border: none;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe-button:hover {
    background-color: var(--extra-light-dark);
    color: var(--text-light);
}

.follow-us {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 65px;
}

.follow-us h3{
    color: var(--text-dark);
}

.follow-us a {
    color: var(--text-dark);
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s;
}

.follow-us a:hover {
    color: var(--extra-light-dark);
}

.footer-caption {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: var(--text-dark);
    padding-top: 15px; 
    margin-top: 90px; 
    border-top: 1px solid var(--text-dark); 
    padding-top: 15px; 
    padding-bottom: 25px;
}

@media (max-width: 1400px) {
    nav {
        height: auto;
        padding: 10px;
    }

    ul {
        flex-direction: column;
        align-items: flex-start;
    }

    li {
        margin: 10px 0;
    }

    .logo {
        height: 80px;
    }


    button {
        padding: 8px 16px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    ul {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    li {
        margin: 5px 0;
    }

    .logo {
        height: 60px;
    }

    button {
        width: 100%;
        padding: 12px;
        font-size: 1em;
    }

    .feature-title {
        padding: 20px; 
    }

    .benefits-sec {
        padding: 10px;
    }
    
    .bnfts-card {
        width: 100%; 
        padding: 10px;
    }

    .bnfts-left {
        max-width: 100%;
        padding: 10px; 
    }

    .benefits-sec h1 {
        max-width: 100%;
    }

    .bnfts-cards {
        gap: 20px; 
    }
    
    .right-img {
        max-width: 100%;
        margin-top: 20px;
    }

    .about {
        padding: 20px;
    }

    .about h1{
        font-size: 2em;
    }

    .about p{
        font-size: 1.5em;
    }
    
    .cb-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cb-image {
        margin-left: 20px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .cb-info {
        width: 100%;
    }

    .cg-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cg-image {
        margin-left: 20px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .cg-info {
        width: 100%;
    }

    .cs-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cs-image {
        margin-left: 20px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .cs-info {
        width: 100%;
    }

    .franchise {
       padding: 15px;
    }

    .franchise input, .franchise textarea{
       padding: 10px;
    }

    .franchise button{
       padding: 10px;
       font-size: 16px;
    }

    footer {
        padding: 20px 30px; 
        flex-direction: column;
        align-items: center; 
    }

    .newsletter {
        text-align: center;
    }

    .footer-leftside {
        align-items: center; 
        text-align: center; 
        width: 100%;
        max-width: 100%; 
    }

    .follow-us {
        margin-top: 35px;
        align-items: center;
    }

    .footer-leftside {
        margin-bottom: 25px; 
    }

    .subscribe-form {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    .email-input, .subscribe-button {
        width: 100%;
    }

    .footer-caption {
        margin-top: 30px;
        border-top: 1px solid var(--text-dark);
        padding-top: 10px;
    }
}

@media (max-width: 480px) {
    .about {
        padding: 15px;
    }

    .about h1{
        padding: 15px;
    }

    .about p{
        padding: 15px;
    }

    .feature-title h1 {
        font-size: 1.5em;
    }

    .cb-info h1 {
        font-size: 1.5em;
    }

    .cb-image {
        width: 100%;
        height: auto;
    }

    .cg-info h1 {
        font-size: 1.5em;
    }

    .cg-image {
        width: 100%;
        height: auto;
    }

    .cs-info h1 {
        font-size: 1.5em;
    }

    .cs-image {
        width: 100%;
        height: auto;
    }

    .franchise {
        padding: 10px;
    }
 
    .franchise h1{
        font-size: 24px;
    }
 
    .franchise p{
        font-size: 14px;
    }
 
    .franchise input, .franchise textarea{
        padding: 6px;
    }
 
    .franchise button{
        padding: 6px;
        font-size: 14px;
    }

    .footer-logo {
        max-width: 150px; 
    }

    .newsletter-text {
        font-size: 14px; 
    }

    .email-input, .subscribe-button {
        padding: 8px;
        font-size: 14px;
    }

    .follow-us a {
        font-size: 14px;
    }
}
